REACT_APP_FIREBASE_APIKEY="AIzaSyBgaontQeUL70kKIDdvk2zhDXtzM13SgKk"
REACT_APP_FIREBASE_DOMAIN="fir-todo-app-725ce.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="fir-todo-app-725ce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-app-725ce"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-app-725ce.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="229494500446"
REACT_APP_FIREBASE_APP_ID="1:229494500446:web:d840925a853f9c173158cf"